<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
.home{
 height: auto;
width: 100%;
text-align: center;
border: 1px peru solid;
margin-top: 100px;
 }
.home button{
    height: 50px;
    width: 150px;
    background-color: blueviolet;
    margin-top: 180px;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 9px;
}
.home button:hover{
    height: 50px;
    width: 150px;
    background-color: peru;
    margin-top: 190px;
    cursor: pointer;
    border-radius: 9px; 
}
.home button a{
    color: white;
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    height: 100px;
    width: 100%;
    background-color: #6f3f37;
    display: flex;
    align-items: center;
    border: 1px solid gray;
    position: absolute;
    top: 0;
    color: white;
    margin-bottom: 100px;
}

.logo img {
    height: 100px;
    width: 280px;
}

.nav {
    margin-left: auto;
    margin-right: 20px;
    font-size: 30px;
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 50px;

}

.nav ul li {
    
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-color: #6f3f37;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 10px;
     width: 150px; 
}

.nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    margin-top: 10px;
    border-bottom: gray 0.5px solid;
}

.sub-menu li a {
    color: black;
    font-size: 16px;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 5px;
}
.home h1{
    padding-top: 100px;
}
.footer{
    background-color: #6f3f37;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 20px;
}
.footer li a{
    text-decoration: none;
    color: white;
}
.footer li a:hover{
    color: orangered;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo1.png" height="100px" width="280px">
        </div>
        <div class="nav">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
              <li><a href="#">Trending <i class="fa-solid fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="#">News</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Tutorials</a></li>

            </ul>
        </li>
                <li><a href="#">Contact Us</a></li>
                <li><input type=text name="search" placeholder="search"></li>
             </ul>
        </div>
    </div>
    <div class="home">
    <h1>Tech Blog Tutorials</h1>
    <div class="page">
        <h2>About AI</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GiKvPJSOUmE?si=SG8uMuFw5e0cVHzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p>Artificial Intelligence (AI) has become a discussed subject, in today’s fast-moving world. It has transitioned from<br>
             being a concept in science fiction to a reality that impacts our daily lives. People all over<br>
              the world are fascinated by AI and its ability to bring their imaginations to work in their daily lives.<br>

            In this article, we will delve into What is Artificial Intelligence?, its evolution, various types of AI, training models,<br>
             and benefits, and examples of how AI has advanced that will help you to know more about it. Artificial Intelligen..</p></br>
    </div><br>
    <div class="page">
        <h2>Advantages of AI</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0inu0TB2ttc?si=Q6S9Rp3OsQMLJ9XG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Artificial intelligence refers to the simulation of human intelligence in a machine that is programmed to think like humans.<br>
             The idea of artificial intelligence initially begins by the computer scientist from 1943 to 1956. A model proposed by Alan<br>
              Turing which is known as the Turing test. A Turing test is an algorithm that computes the data similar to<br>
               human nature and behavior for proper responSince this Turing test proposed by<br>
                Alan Turing which plays one of the most important roles in the development of artif..</p><br>
    </div><br>
    <div class="page">
        <h2>Disadvantages of AI</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jenEIBcxImE?si=v0jtncQP0uRddlEm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>An artificial intelligence program is a program that is capable of learning and thinking. It is possible to consider <br>
            anything artificial intelligence if it consists of a program performing a task that we would normally assume a human would perform.<br>

            While artificial intelligence has many benefits, it also has drawbacks. The benefits of AI include efficiency<br>
             through task automation, data analysis for informed decisions, assistance in medical diagnosis, and the<br>
              advancement of autonomous vehicles. The drawbacks of AI include job displacement, ethical concerns about<br>
               bias and privacy, security risks from hacking, and a lack of human-like creativity and empathy.</p><br>
    </div><br>

    <button><a href="tech.html">Previous</a></button>
</div>
<div class="footer">
    <div class="footer1">
        <img src="images/logo1.png" height="70px" width="150px"> <br><br>
        <p>We are here to help you.</p>
    </div>
    <div class="footer2">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
</div>
    <div class="footer3">
        <li><a href="#">Product Comparisions</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Community Forum</a></li>

    </div>
</div>

</div>
</body>
</html>